/*
제네릭 클래스

제네릭 클래스는 앞에서 살펴본 제네릭 인터페이스와 비슷합니다. 코드를 보겠습니다.
*/

class GenericMath<T, K> {
  pi: T;
  sum: (x: T, y: K) => T;
}

let math = new GenericMath<number, number>();

/*
제네릭 클래스를 선언할 때 클래스 이름 오른쪽에 <T>를 붙여줍니다. 
그리고 해당 클래스로 인스턴스를 생성할 때 타입에 어떤 값이 들어갈 지 지정하면 됩니다.

조금 전에 살펴본 인터페이스처럼 제네릭 클래스도 클래스 안에 정의된 속성들이 정해진 타입으로 잘 동작하게 보장할 수 있습니다.
*/

